<!DOCTYPE html>
<html>

<head>
  
  <title>记录一些sql的知识 - 闲云遮月 清风袭花</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/images/favicon32.ico" type="image/png" />
  <meta name="description" content="记录点sql的一些知识">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一些sql的知识">
<meta property="og:url" content="http:&#x2F;&#x2F;blog.neigehevi.com&#x2F;2020&#x2F;01&#x2F;28&#x2F;stusql&#x2F;index.html">
<meta property="og:site_name" content="闲云遮月 清风袭花">
<meta property="og:description" content="记录点sql的一些知识">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-28T08:46:25.000Z">
<meta property="article:modified_time" content="2020-03-06T15:46:48.946Z">
<meta property="article:author" content="Neigehevi">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1583680738239">
<meta name="generator" content="Hexo 4.1.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://wx4.sinaimg.cn/large/77d03d67ly1g9srqrgoh3j20yw0lqh8q.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Neigehevi" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.png"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Neigehevi">
            <img src="/images/avatar.png" alt="Neigehevi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于此站">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于此站
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://twitter.com/neigehevi" target="_blank" mdui-tooltip="{content: '推特'}" style="color: rgb(0, 191, 255);background-color: rgba(0, 191, 255, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://weibo.com/neigehevi" target="_blank" mdui-tooltip="{content: '微博'}" style="color: rgb(255, 106, 106);background-color: rgba(255, 106, 106, .15);">
            <i class="nexmoefont icon-weibo"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/931673" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://steamcommunity.com/id/Alice_Kuonji/" target="_blank" mdui-tooltip="{content: 'steam'}" style="color: rgb(105, 105, 105);background-color: rgba(105, 105, 105, .15);">
            <i class="nexmoefont icon-steam"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 Neigehevi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="/images/sql/1.jpg">
        
        <h1>记录一些sql的知识</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月28日</a>
    <a><i class="nexmoefont icon-areachart"></i>790 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
    
    
  </div>
  <article>
    <p>记录点sql的一些知识</p>
<a id="more"></a>

<h2 id="SQL数据查询方法"><a href="#SQL数据查询方法" class="headerlink" title="SQL数据查询方法"></a>SQL数据查询方法</h2><h4 id="1、普通查询："><a href="#1、普通查询：" class="headerlink" title="1、普通查询："></a>1、普通查询：</h4><p><code>SELECT * FROM &lt;表名&gt;;</code></p>
<p>查找表内所有内容。</p>
<h4 id="2、条件查询："><a href="#2、条件查询：" class="headerlink" title="2、条件查询："></a>2、条件查询：</h4><p><code>SELECT * FROM &lt;表名&gt; WHERE (条件表达式);</code></p>
<p>查找表内所有符合条件表达式的数据。</p>
<h4 id="3、投影查询："><a href="#3、投影查询：" class="headerlink" title="3、投影查询："></a>3、投影查询：</h4><p><code>SELECT aa ab,bb bc,cc cd FROM &lt;表名&gt; WHERE (当然也可以加条件表达式);</code></p>
<p>查找指定列（aa,bb,cc,…）的数据，<code>aa ab</code>这里起了个别名，结果集的表格列名ab代替了aa。</p>
<h4 id="4、分页查询："><a href="#4、分页查询：" class="headerlink" title="4、分页查询："></a>4、分页查询：</h4><p><code>SELECT * FROM &lt;表名&gt; LIMIT</code>  <font color=red>n</font>  <code>OFFSET</code> <font color=red>x</font>;</p>
<p>假设有100行数据，n= 10, 就是分成10页，每页显示10行，x=0查询第一页，x= 10查询第二页…</p>
<p>可以简写成<code>SELECT * FROM &lt;表名&gt; LIMIT x, n；</code></p>
<h4 id="5、聚合查询："><a href="#5、聚合查询：" class="headerlink" title="5、聚合查询："></a>5、聚合查询：</h4><p><code>SELECT (聚合函数) FROM &lt;表名&gt; ;</code></p>
<ol>
<li>SUM()</li>
<li>AVG()</li>
<li>MAX()</li>
<li>MIN()</li>
<li>COUNT()</li>
</ol>
<h4 id="5、多表查询："><a href="#5、多表查询：" class="headerlink" title="5、多表查询："></a>5、多表查询：</h4><p>表1：cat，表2：dog</p>
<p><code>SELECT cat.age,cat.color,dog.age,dog.color FROM cat,dog,...;</code></p>
<p>就是从多张表格查询；</p>
<p>举例：如果表名为<font color=red>neigehevi</font>这种较长的不便于重复使用，就简写成<font color=red>n</font>。</p>
<h4 id="6、连接查询："><a href="#6、连接查询：" class="headerlink" title="6、连接查询："></a>6、连接查询：</h4><p><code>SELECT c.type c.age d.type d.age FROM cat c INNER JION dog d on cat.type = dog.type;</code></p>
<p>从cat和dog中查询type一样的，输出到结果集表格中。</p>
<h3 id="SQL数据修改方法"><a href="#SQL数据修改方法" class="headerlink" title="SQL数据修改方法"></a>SQL数据修改方法</h3><h4 id="1、插入"><a href="#1、插入" class="headerlink" title="1、插入"></a>1、插入</h4><p><code>INSERT INTO &lt;表名&gt; （字段1,字段2...）VALUES (值1，值2...);</code></p>
<p>也可以插入多行。</p>
<h4 id="2、更新"><a href="#2、更新" class="headerlink" title="2、更新"></a>2、更新</h4><p><code>UPDATE &lt;表名&gt; SET 字段1=值1,字段2=值2...WHERE (条件表达式);</code></p>
<h4 id="3、删除"><a href="#3、删除" class="headerlink" title="3、删除"></a>3、删除</h4><p><code>DELETE &lt;表名&gt; WHERE (条件表达式);</code></p>
<p><font color=red>更新和删除语句不加WHERE的时候会改动整个数据表格，要谨慎。</font></p>
<h3 id="摘录一些好用的SQl语句"><a href="#摘录一些好用的SQl语句" class="headerlink" title="摘录一些好用的SQl语句"></a>摘录一些好用的SQl语句</h3><h4 id="1、插入或替换"><a href="#1、插入或替换" class="headerlink" title="1、插入或替换"></a>1、插入或替换</h4><p>如果我们希望插入一条新记录（INSERT），但如果记录已经存在，就先删除原记录，再插入新记录。此时，可以使用<code>REPLACE</code>语句，这样就不必先查询，再决定是否先删除再插入：</p>
<p><code>REPLACE INTO &lt;表名&gt; (字段1，字段2,字段3...) VALUES (值1,值2,值3...);</code></p>
<p>若<code>字段1=值1</code>的记录不存在，<code>REPLACE</code>语句将插入新记录，否则，当前<code>字段1=值1</code>的记录将被删除，然后再插入新记录。</p>
<h4 id="2、插入或更新"><a href="#2、插入或更新" class="headerlink" title="2、插入或更新"></a>2、插入或更新</h4><p>如果我们希望插入一条新记录（INSERT），但如果记录已经存在，就更新该记录，此时，可以使用<code>INSERT INTO ... ON DUPLICATE KEY UPDATE ...</code>语句：</p>
<p><code>INSERT INTO &lt;表名&gt; (字段1，字段2,字段3...) VALUES (值1,值2,值3...) ON DUPLICATE KEY UPDATE 字段2=值2,字段3=值3...;</code></p>
<p>若<code>字段1=值1</code>的记录不存在，<code>INSERT</code>语句将插入新记录，否则，当前<code>字段1=值1</code>的记录将被更新，更新的字段由<code>UPDATE</code>指定。</p>
<h4 id="3、插入或忽略"><a href="#3、插入或忽略" class="headerlink" title="3、插入或忽略"></a>3、插入或忽略</h4><p>如果我们希望插入一条新记录（INSERT），但如果记录已经存在，就啥事也不干直接忽略，此时，可以使用<code>INSERT IGNORE INTO ...</code>语句：</p>
<p><code>INSERT IGNORE INTO &lt;表名&gt; (字段1，字段2,字段3...) VALUES (值1,值2,值3...);</code></p>
<p>若<code>字段1=值1</code>的记录不存在，<code>INSERT</code>语句将插入新记录，否则，不执行任何操作。</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>本文作者：</strong>Neigehevi<br>
<strong>本文链接：</strong><a href="/http:/blog.neigehevi.com/2020/01/28/stusql/" title="http:&#x2F;&#x2F;blog.neigehevi.com&#x2F;2020&#x2F;01&#x2F;28&#x2F;stusql&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;blog.neigehevi.com&#x2F;2020&#x2F;01&#x2F;28&#x2F;stusql&#x2F;</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '05f065921d9ced88ef43',
        clientSecret: '7a276455d86fc9052666bdddf411ef81e1d8c097',
        id: window.location.pathname,
        repo: 'Neigehevi.github.io',
        owner: 'Neigehevi',
        admin: 'Neigehevi'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1583680738241"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
